:: StoryTitle
الصفقة المشبوهة


:: StoryData
{
  "ifid": "253E37FA-E024-434C-828C-AC259847B184",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 0.6
}


:: Another ending {"position":"1775,1075","size":"100,100"}
(set: $points to $points +30)
قدّمت طلبًا رسميًا لفريق التحقيق الرقمي المختص لإجراء فحص شامل للنظام الداخلي للمؤسسة. باستخدام أدوات تقنية متقدمة وأساليب تحليل متطورة، تمكن الفريق من استعادة بيانات محذوفة واكتشاف معاملات مالية مشبوهة ورسائل إلكترونية تدين الشخصيات الرئيسية.
الأدلة الرقمية كانت قاطعة لدرجة أنها حسمت التحقيق وأدت إلى إدانة جميع المتورطين، وإنهاء القضية بنجاح.

[[القضية حُلّت - التحقيق الرقمي كشف الحقيقة|FinalOutcome]]


:: Choice1 {"position":"1400,200","size":"100,100"}
في ساعة متأخرة من الليل، تلقيت اتصالًا من مصدر مجهول، وكانت نبرته مليئة بالتوتر والتحذير، حيث أشار إلى فساد , يجري في إحدى المؤسسات التجارية. وأوضح أن بعض العاملين في المؤسسة متورطون في صفقات مشبوهة تتضمن تحويلات مالية ضخمة عبر قنوات سرية. ورغم غموض المعلومات، فإنها كانت تحمل إشارات خطيرة تتعلق بأسماء متورطين وتواريخ محددة، مع تحذير من أن الأمور قد تتصاعد إذا لم تُتخذ خطوات عاجلة.

مع انطلاق التحقيق، ظهرت علامات مثيرة للريبة: اختفاء وثائق حاسمة من الأرشيف، رسائل تهديد غامضة تصل إلى الشهود، وأرقام مالية ضخمة تبدو وكأنها اختفت من السجلات دون أي تفسير واضح. في الوقت نفسه، بدأ موظفون في المؤسسة يتلقون تهديدات مبطنة لإجبارهم على الصمت. ومع تقدم التحقيق، كانت كل خطوة تفتح بابًا جديدًا مليئًا بالأسرار، ومع كل جواب يظهر سؤال جديد.

تقاطعت الخيوط عند شخصيات لم تكن بالحسبان، وتشابكت الحقائق لتكشف شبكة فساد داخل المؤسسة, لكن بعض القطع ما زالت مفقودة، والوقت يداهم.

السؤال الآن:

ما الإجراء الذي ستتخذه لضمان كشف الحقيقة وحماية الشهود من الانتقام؟

[[الاتصال بمصادر خارجية للحصول على مزيد من المعلومات|Choice3]]
[[التحقق من شكاوى الموظفين داخل المؤسسة|Choice4]]
[[مراجعة السجلات المالية للمؤسسة|Choice2]]


:: Choice10 {"position":"875,625","size":"100,100"}
(set: $points to $points + 5)
قمت بإعداد تقرير مبدئي موجه إلى المحكمة، يتضمن الأدلة الأساسية التي تم جمعها بعناية، مما يمهد الطريق لاتخاذ الإجراءات القانونية اللازمة.
[[اتخاذ إجراءات تحفظية|Choice13]]
[[تقديم المتهمين للمحاكمة|Choice14]]
[[تقديم طلب استفسارات رسمي إلى قسم الشؤون القانونية|Choice12 copy]]


:: Choice11 {"position":"1075,650","size":"100,100"}
(set: $points to $points + 4)
قررت اتخاذ إجراء حاسم بإغلاق الحسابات المشبوهة فورًا، مما ساهم بشكل مباشر في تقليل تأثير الفساد المالي والحد من استمراره.
[[استدعاء المتهمين للتحقيق|Choice9 copy]]
[[اتخاذ إجراءات تحفظية|Choice13]]
[[طلب تحقيق رقمي من الجهة المختصة|Another ending]]


:: Choice11 copy {"position":"1025,775","size":"100,100"}
قررت اتخاذ إجراء حاسم بإغلاق الحسابات المشبوهة فورًا، مما ساهم بشكل مباشر في تقليل تأثير الفساد المالي والحد من استمراره.
[[استدعاء المتهمين للتحقيق|Choice9 copy]]
[[اتخاذ إجراءات تحفظية|Choice13]]
[[طلب تحقيق رقمي من الجهة المختصة|Another ending]]


:: Choice12 {"position":"2050,550","size":"100,100"}
(set: $points to $points + 6)

قمت بتقديم طلب استفسارات رسمي إلى قسم الشؤون القانونية، على أمل أن تسهم إجاباتهم في توضيح الوضع القانوني وتوفير رؤى أعمق حول القضية.
[[مقارنة السجلات مع التقارير العامة|Choice7]]
[[مراجعة الوثائق القانونية|Choice15]]
[[إبلاغ وسائل الاعلام بالقضية|Mission Failed]]


:: Choice12 copy {"position":"1750,675","size":"100,100"}
(set: $points to $points + 6)
قمت بتقديم طلب استفسارات رسمي إلى قسم الشؤون القانونية، على أمل أن تسهم إجاباتهم في توضيح الوضع القانوني وتوفير رؤى أعمق حول القضية.
[[مقارنة السجلات مع التقارير العامة|Choice7]]
[[مراجعة الوثائق القانونية|Choice15]]
[[طلب تحقيق رقمي من الجهة المختصة|Another ending]]


:: Choice13 {"position":"650,800","size":"100,100"}
(set: $points to $points + 8)
تم اتخاذ إجراءات تحفظية على الأموال المتورطة في القضية، مما ساهم في حماية الأصول مؤقتًا. ومع ذلك، لا تزال القضية بحاجة إلى مزيد من التحقيق لكشف كل أبعادها.
[[تحقيقات إضافية|Choice16]]
[[طلب تحقيق رقمي من الجهة المختصة|Another ending]]
[[إغلاق القضية|FinalOutcome]]


:: Choice14 {"position":"1000,900","size":"100,100"}
(set: $points to $points + 7)
تم إحالة المتهمين إلى المحاكمة، ولكن خلال سير التحقيقات ظهرت مفاجآت جديدة قلبت موازين القضية وفتحت أبوابًا لأسئلة لم تكن متوقعة.
[[استمرار التحقيق|Choice16]]
(Coming soon)
[[إغلاق القضية|FinalOutcome]]


:: Choice15 {"position":"2025,700","size":"100,100"}
(set: $points to $points + 6)
بدأت بمراجعة الوثائق القانونية بعناية، على أمل أن تساهم هذه المراجعة في تعزيز القضايا القانونية وتقوية الموقف أمام المحكمة.
[[استدعاء المتهمين للتحقيق|Choice9 copy]]
[[إبلاغ وسائل الاعلام بالقضية|Mission Failed]]
[[إغلاق القضية|FinalOutcome]]


:: Choice16 {"position":"650,1025","size":"100,100"}

التحقيق مستمر ولكنك بحاجة لتقديم ملف متكامل.
[[إغلاق القضية|FinalOutcome]]
[[إبلاغ وسائل الاعلام بالقضية|Mission Failed]]


:: Choice2 {"position":"900,225","size":"100,100"}
(set: $points to $points +7)


لقد بدأت بمراجعة السجلات المالية للمؤسسة , ومع كل صفحة تقلبها , ظهر أمامك مبالغ صخمة تم إنفاقها دون أي تبريرات واضحة أو تفاصيل تبرر هذه النفقات.بدا الأمر وكأنه صندوق مليء بالأسرار التي تنتظر من يكتشفها
[[التحقق من العقود|Choice6]]
[[تحليل الحسابات البنكية|Choice5]]
[[مقارنة السجلات مع التقارير العامة|Choice7]]


:: Choice3 {"position":"1375,350","size":"100,100"}
(set: $points to $points + 3)
قمت بالتواصل مع مصادر خارجية للحصول على مزيد من المعلومات، لكنك سرعان ما اكتشفت تضاربًا واضحًا في الروايات المقدمة. دفعك هذا إلى اتخاذ قرار حاسم: العودة للتحقق مرة أخرى من السجلات للتأكد من الحقيقة.
[[مراجعة السجلات المالية للمؤسسة|Choice2]]
[[مقارنة السجلات مع التقارير العامة|Choice7]]
[[التحقق من العقود|Choice6]]




:: Choice4 {"position":"1950,175","size":"100,100"}
(set: $points to $points + 3)
بدأت في التحقق من شكاوى الموظفين داخل المؤسسة، وبعد مراجعة دقيقة، اكتشفت أدلة قوية تشير إلى استغلال بعض الموظفين لنفوذهم لتحقيق مكاسب شخصية. كانت هذه الأدلة بمثابة مفتاح قد يفتح أبواب قضية أكبر.
[[تحليل الحسابات البنكية|Choice5]]
[[التحقق من العقود|Choice6]]
[[إجراء تحقيق أعمق مع الموظفين|Choice8]]


:: Choice5 {"position":"675,325","size":"100,100"}
(set: $points to $points + 6)
بعد الانتهاء من تحليل الحسابات البنكية، ظهرت أمامك تحويلات مالية مشبوهة إلى حسابات شخصية. هذه الاكتشافات عززت شكوكك، والآن باتت لديك أدلة قوية قد تقلب موازين القضية..
[[استدعاء المتهمين للتحقيق|Choice9]]
[[إعداد تقرير مبدئي|Choice10]]
[[إغلاق الحسابات المشبوهة|Choice11]]


:: Choice6 {"position":"900,400","size":"100,100"}
(set: $points to $points + 5)
بعد التحقق الدقيق من العقود، اكتشفت أن معظم المشاريع تم التعاقد عليها مع شركات وهمية لا وجود لها على أرض الواقع. هذا الاكتشاف وضع أمامك دليلًا جديدًا يعزز الشكوك حول وجود تلاعب كبير داخل المؤسسة.
[[إعداد تقرير مبدئي|Choice10]]
[[استدعاء المتهمين للتحقيق|Choice9]]
[[إغلاق الحسابات المشبوهة|Choice11]]


:: Choice7 {"position":"1425,575","size":"100,100"}
(set: $points to $points + 7)
 قمت بمقارنة السجلات الداخلية مع التقارير العامة، وسرعان ما اكتشفت تناقضات كبيرة لا يمكن تجاهلها. هذه التناقضات كشفت عن وجود خلل عميق يحتاج إلى تحقيق فوري.
[[استدعاء المتهمين للتحقيق|Choice9 copy]]
[[إبلاغ وسائل الاعلام بالقضية|Mission Failed]]


:: Choice8 {"position":"2050,400","size":"100,100"}
(set: $points to $points + 3)
قررت اتخاذ خطوة جريئة بإجراء تحقيق أعمق مع الموظفين. كنت تدرك أن هذه الخطوة قد تسفر عن كشف المزيد من المتورطين ورفع الستار عن خفايا القضية.
[[استدعاء المتهمين للتحقيق|Choice9]]
[[إعداد تقرير مبدئي|Choice10]]
[[طلب استفسارات من قسم الشؤون القانونية|Choice12]]


:: Choice9 {"position":"650,500","size":"100,100"}
(set: $points to $points + 7)

تم استدعاء المتهمين للتحقيق، وخلال جلسات الاستجواب المكثفة، تمكنت من جمع المزيد من الأدلة التي أكدت الشكوك وكشفت تفاصيل جديدة حول القضية.

[[تقديم المتهمين للمحاكمة|Choice14]]
[[اتخاذ إجراءات تحفظية|Choice13]]
[[إعداد تقرير مبدئي|Choice10]]


:: Choice9 copy {"position":"650,625","size":"100,100"}
(set: $points to $points + 7)
تم استدعاء المتهمين للتحقيق، وخلال جلسات الاستجواب المكثفة، تمكنت من جمع المزيد من الأدلة التي أكدت الشكوك وكشفت تفاصيل جديدة حول القضية.

[[تقديم المتهمين للمحاكمة|Choice14]]
[[اتخاذ إجراءات تحفظية|Choice13]]
[[إبلاغ وسائل الاعلام بالقضية|Mission Failed]]


:: FinalOutcome {"position":"1375,1275","size":"100,100"}
(if: $points >=28)[
تهانينا! لقد نجحت في حل القضية بشكل ممتاز! جمعت (print: $points) نقطة. تم استرداد الأموال وتقديم جميع المتورطين للعدالة.
]
(else-if: $points >=24)[
لقد نجحت في حل القضية بشكل جيد. جمعت (print: $points) نقطة. لكن لا تزال هناك بعض النقاط التي تحتاج لتحسينها في المستقبل.
]
(else:)[
للأسف، التحقيق لم يكن كافيًا. جمعت فقط (print: $points) نقطة. العديد من الأدلة المهمة لم يتم اكتشافها، مما أدى إلى فشل في تقديم القضية بشكل كامل.
]


:: Mission Failed {"position":"1525,1100","size":"100,100"}
فشل ذريع أدى إلى فساد التحقيق؛ الإجراء الذي اتخذته بإبلاغ وسائل الإعلام بالقضية أثناء التحقيق يُعتبر مخالفة قانونية جسيمة، مما أدى إلى تسريب معلومات حساسة وأضعف نزاهة القضية بالكامل.


:: Start {"position":"1400,50","size":"100,100"}
(set: $points to 0)




مرحبًا بك في لعبة التحقيق! أنت محقق ولديك مهمة التحقيق في قضية فساد مالي في إحدى المؤسسات التجارية .
[[ابدأ التحقيق|Choice1]]




:: StoryStylesheet [stylesheet]
tw-sidebar {
 visibility: hidden
}



tw-story {
    background-image: url("https://app.rolecatcher.com/careerfinder/getOccupationImage/758");
    background-size: cover;
    background-position: center;
}
